# codingchallenge

./: .gitignore  .travis.yml  pom.xml
local-maven-repo/com/creditsuisse/codingchallenge/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/creditsuisse/codingchallenge/common/1.0.0/: common-1.0.0.jar.md5  common-1.0.0.jar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
procs/ap/: Procfile
procs/ch/: Procfile
procs/in/: Procfile
procs/pl/: Procfile
procs/uk/: Procfile
procs/us/: Procfile
src/main/java/codingchallenge/: CodingChallenge.java  SwaggerConfig.java
src/main/java/codingchallenge/api/: GitTest.java
src/main/java/codingchallenge/api/implementations/: GitImpl.java  TravisImpl.java
src/main/java/codingchallenge/api/interfaces/: Git.java  Travis.java
src/main/java/codingchallenge/collections/: AnswerRepository.java  ArticleRepository.java  CommitRepository.java  ContestantRepository.java  FileRepository.java  GitRepository.java  IndividualPositionRepository.java  LeaderboardRepository.java  QuestionRepository.java  QuickFindRepository.java  TeamLeaderboardRepository.java  TeamPositionRepository.java  TeamRepository.java  TestRepository.java  TravisRepository.java
src/main/java/codingchallenge/controllers/: AnswerController.java  ArticleController.java  ContestantController.java  FactsController.java  GraphController.java  LeaderboardController.java  QuestionController.java  TeamController.java  TestController.java
src/main/java/codingchallenge/domain/: Answer.java  Article.java  Commit.java  Contestant.java  ContestantList.java  ContestantStats.java  FileData.java  GitDTO.java  GitFile.java  GitRepo.java  Headline.java  HeadlineDTO.java  LeaderFacts.java  Leaderboard.java  LeaderboardDTO.java  LeaderboardProperties.java  NewsPiece.java  PersonalProperties.java  Question.java  QuickFacts.java  QuickFind.java  RegionFacts.java  Status.java  Team.java  TeamImage.java  TeamImageList.java  TeamStats.java  Test.java  TestCase.java  TimeConstants.java  TotalMap.java  TravisUUID.java  Type.java
src/main/java/codingchallenge/domain/graphs/: BarData.java  BarGraph.java  BubbleData.java  BubbleGraph.java  Coordinates.java  PosData.java  PosGraph.java
src/main/java/codingchallenge/domain/subdomain/: BuildStatus.java  Category.java  Correctness.java  IndividualPosition.java  Language.java  Position.java  Region.java  Registration.java  Score.java  TeamPosition.java  TimeStampPosition.java
src/main/java/codingchallenge/engines/implementations/: RunAllImpl.java  ScoreCalculationImpl.java
src/main/java/codingchallenge/engines/interfaces/: RunAll.java  ScoreCalculation.java
src/main/java/codingchallenge/exceptions/: CodingChallengeException.java  ContestantNotFoundException.java  GitRepoNotFoundException.java  NotEnoughTestsException.java
src/main/java/codingchallenge/jobs/: GitGenerationRunner.java  RunPositionClean.java  Runner.java  SchedulerConfig.java  UsernameRunner.java
src/main/java/codingchallenge/services/: LeaderboardService.java  QuestionService.java  ServiceProperties.java
src/main/java/codingchallenge/services/impl/: AlterTeamServiceImpl.java  AnswerServiceImpl.java  ArticleServiceImpl.java  ChallengeInBoundsImpl.java  ContestantServiceImpl.java  FactsServiceImpl.java  FileServiceImpl.java  GitHubServiceImpl.java  GraphServiceImpl.java  InitialisationServiceImpl.java  LeaderboardServiceImpl.java  QuestionServiceImpl.java  TeamServiceImpl.java  TestServiceImpl.java  TimestampPositionGenerator.java
src/main/java/codingchallenge/services/interfaces/: AlterTeamService.java  AnswerService.java  ArticleService.java  ChallengeInBounds.java  ContestantService.java  FactsService.java  FileService.java  GitHubService.java  GraphService.java  InitialisationService.java  LeaderboardService.java  QuestionService.java  TeamService.java  TestService.java
src/main/java/collections/: AnswerRepository.java  ContestantRepository.java  LeaderboardRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/domain/: Answer.java  Contestant.java  Leaderboard.java  Question.java  Test.java
src/main/java/domain/subdomain/: IndividualPosition.java  Position.java  Score.java  TeamPosition.java
src/main/resources/: application-ap.properties  application-ch.properties  application-in.properties  application-pl.properties  application-uk.properties  application-us.properties  application.properties
src/test/java/: ContestantServiceTest.java  LeaderboardServiceTest.java  QuestionServiceTest.java
src/test/java/codingchallenge/api/: GitTest.java
src/test/java/codingchallenge/controllers/: AnswerControllerTest.java  ContestantControllerTest.java  LeaderboardControllerTest.java  QuestionControllerTest.java  TestControllerTest.java
src/test/java/codingchallenge/engines/: RunAllTest.java  ScoreCalculationTest.java
src/test/java/codingchallenge/services/: AnswerServiceTest.java  ContestantServiceTest.java  LeaderboardServiceTest.java  QuestionServiceTest.java  TestServiceTest.java
