service.region=INDIA
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221548-a0.mlab.com:21548,ds221548-a1.mlab.com:21548/heroku_7l6mdht7?replicaSet=rs-ds221548
service.gitToken=f78ddf52a93ad32ff118396bad989d579ed7eb1d
service.gitUsername=CS-CodingChallenge-IN
service.travisApiKey=h4LSwajtozOhVCMJurEIUg
