service.region=UK
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221528-a0.mlab.com:21528,ds221528-a1.mlab.com:21528/heroku_172pzxbg?replicaSet=rs-ds221528
service.gitToken=4f2ab595ea831402d7d62c8bc149663aaaaa9ed5
service.gitUsername=CS-CodingChallenge-UK
service.travisApiKey=OymYjoUK3DFs0glOJPMzQg
