service.region=AMER
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221538-a0.mlab.com:21538,ds221538-a1.mlab.com:21538/heroku_nbdxqdxn?replicaSet=rs-ds221538
service.gitToken=30c402f54e864f1e1c4ec9c43bd829fbd03b5af0
service.gitUsername=CS-CodingChallenge-US
service.travisApiKey=fBnzrg8VMLwd6k1iTpcrhA
