service.region=APAC
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds253598-a0.mlab.com:53598,ds253598-a1.mlab.com:53598/heroku_5jrk9891?replicaSet=rs-ds253598
service.gitToken=c015fe879b262362406bdf12eb6349cfdf1d19de
service.gitUsername=CS-CodingChallenge-AP
service.travisApiKey=tg-yvHl7OxN2t6JQi5yKwQ