service.region=SWIS
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221558-a0.mlab.com:21558,ds221558-a1.mlab.com:21558/heroku_r7l8dp5t?replicaSet=rs-ds221558
service.gitToken=218262ace0ba56ae2f10505194edc70be1971077
service.gitUsername=CS-CodingChallenge-CH
service.travisApiKey=fSYr-n2NGLScf-vWGYgjHQ
