service.numberOfQuestions=6
service.contestants=20
service.universities=5
service.startDate=08/12/2019 10:00:00
service.endDate=18/12/2019 10:00:00
service.stubbed=true
service.gitEnabled=false
service.global=https://cscc-gl.herokuapp.com/
server.port=8082