service.numberOfQuestions=6
service.contestants=20
service.universities=5
service.startDate=02/10/2019 13:00:00
service.endDate=23/10/2019 13:00:00
service.stubbed=false
service.gitEnabled=true
#service.global=https://cscc-gl.herokuapp.com/
service.global=http://localhost:8080/
server.port=8082