service.region=APAC
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds253598-a0.mlab.com:53598,ds253598-a1.mlab.com:53598/heroku_5jrk9891?replicaSet=rs-ds253598
service.gitToken=4f2ab595ea831402d7d62c8bc149663aaaaa9ed5
service.gitUsername=CS-CodingChallenge-AP
service.travisApiKey=OymYjoUK3DFs0glOJPMzQg