service.region=UK
service.numberOfQuestions=6
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221528-a0.mlab.com:21528,ds221528-a1.mlab.com:21528/heroku_172pzxbg?replicaSet=rs-ds221528
