service.region=UK
spring.data.mongodb.database=heroku_3zf784x7
spring.data.mongodb.host=ds259347.mlab.com
spring.data.mongodb.port=59347
spring.data.mongodb.username=codingchallenge
spring.data.mongodb.password=BZjMrp@5BM7335j

