service.region=AMER
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221538-a0.mlab.com:21538,ds221538-a1.mlab.com:21538/heroku_nbdxqdxn?replicaSet=rs-ds221538
service.gitToken=53b5cbcb0b452292992aeeb3e180e9b513667cff
service.gitUsername=CS-CodingChallenge-US
service.travisApiKey=fBnzrg8VMLwd6k1iTpcrhA
