service.region=POLAND
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221568-a0.mlab.com:21568,ds221568-a1.mlab.com:21568/heroku_p3sf3x9f?replicaSet=rs-ds221568
service.gitToken=355f47c9d2c17ff38f2db101b6d5a4b912afc20b
service.gitUsername=CS-CodingChallenge-PL
service.travisApiKey=5Vb8AYd2oJmhwcA_Ujka6w