service.region=AMER
spring.data.mongodb.database=heroku_4jsnq5g7
spring.data.mongodb.host=ds151909.mlab.com
spring.data.mongodb.port=51909
spring.data.mongodb.username=codingchallenge
spring.data.mongodb.password=BZjMrp@5BM7335j

