service.region=POLAND
spring.data.mongodb.uri=mongodb://codingchallenge:XnaD9259RPxFt3!@ds221568-a0.mlab.com:21568,ds221568-a1.mlab.com:21568/heroku_p3sf3x9f?replicaSet=rs-ds221568
service.gitToken=b64905ee784dd125d06c5cb93ee4c18d71b5e040
service.gitUsername=CS-CodingChallenge-PL
service.travisApiKey=5Vb8AYd2oJmhwcA_Ujka6w